# iet-hf-2024-nomad-szabotorok

./: .gitignore  .project  IET-HF.md  pom.xml  test-documentation.xlsx
.github/workflows/: build.yml
JUnit tests/: CisternTest.java
doc/: Auto UI Testing.md  Feladat leírás 2.md  Manual UI testing.md  Setup build and CI.md  SonarCloud setup and code quality.md  unit tests and code coverage.md
pipe_game/: pom.xml
pipe_game/src/main/java/hu/bme/mit/iet/: App.java  Cistern.java  CisternView.java  Control.java  GUIControl.java  Main.java  Mechanic.java  Pipe.java  PipeView.java  Player.java  Pump.java  PumpView.java  Saboteur.java  SystemPart.java  View.java  ViewBase.java  WaterSource.java  WaterSourceView.java
pipe_game/src/test/java/hu/bme/mit/iet/: AppTest.java  CisternTest.java  MechanicTest.java  PipeTest.java  PumpTest.java  SaboteurTest.java  WaterSourceTest.java
qf-test/: Auto_UI_Tests.qft  Auto_UI_Tests.qft.bak
src/: Cistern.java  CisternTest.java  CisternView.java  GUIControl.java  Main.java  Mechanic.java  MechanicTest.java  PipeView.java  Pump.java  View.java  ViewBase.java  WaterSourceView.java
src/main/java/hu/bme/mit/iet/pipe_game/: Cistern.java  CisternView.java  Control.java  GUIControl.java  Main.java  Mechanic.java  Pipe.java  PipeView.java  Player.java  Pump.java  PumpView.java  Saboteur.java  SystemPart.java  View.java  ViewBase.java  WaterSource.java  WaterSourceView.java
src/test/java/hu/bme/mit/iet/pipe_game/: CisternTest.java  ControlTest.java  MechanicTest.java  PipeTest.java  PumpTest.java  SaboteurTest.java  WaterSourceTest.java
tests/: 10pipegeneration.txt  10pipegenerationsln.txt  11waterflow.txt  11waterflowsln.txt  12carrypipebothends.txt  12carrypipebothendssln.txt  13carryoccupiedpipe.txt  13carryoccupiedpipesln.txt  14repairpump.txt  14repairpumpsln.txt  1move.txt  1movesln.txt  2breakrepairpipe.txt  2breakrepairpipesln.txt  3leakingpipe.txt  3leakingpipesln.txt  4carrylaypipe.txt  4carrylaypipesln.txt  5pumpinstallation.txt  5pumpinstallationsln.txt  6pumpchangeflow.txt  6pumpchangeflowsln.txt  7pumpbreaks.txt  7pumpbreakssln.txt  8pipeslippery.txt  8pipeslipperysln.txt  9pipeglue.txt  9pipegluesln.txt
